name: demo get secrets on github action
on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  get-secrets-on-github-action:
    runs-on: ubuntu-latest
    steps:
      = run: echo this is my secret ${{secrets.BACKEND_API}}
