name: demo get secrets on github action
on:
  push:
    branches: [master]

env:
  DAY: 10

jobs:
  get-secrets-on-github-action:
    runs-on: ubuntu-latest
    steps:
      - run: echo this is my secret ${{secrets.BACKEND_API}}
      - run: |
          echo "API_HOST=${{env.BACKEND_API}}" >> GITHUB_ENV
          echo "::add_mask::$API_HOST"
      - run: echo THIS IS MY TOKEN $API_HOST
      - run: echo THIS IS MY ENV $DAY
      - run: echo THIS IS MY GITHUB ENV ${{env.BACKEND_API}}
