name: demo get secrets on github action
on:
  push:
    branches: [master]
  workflow_dispatch:

env:
  HOST: http://localhost:3500

jobs:
  get-secrets-on-github-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: get secret key from github action
        run: echo this is my secret ${{secrets.BACKEND_API}}
      - name: use add_mask to hidden variable on github action
        run: |
          echo "API_HOST=${{env.HOST}}" >> $GITHUB_ENV
          echo "::add-mask::$API_HOST"
      - name: show variable after use add_mask
        run: echo THIS IS MY TOKEN $API_HOST
      - name: show env by way one
        run: echo THIS IS MY ENV $HOST
      - name: show env by way two
        run: echo THIS IS MY GITHUB ENV ${{env.HOST}}
